RN_API_ENDPOINT_BASE=https://ravr-api.herokuapp.com/api/ravr

RN_GOOGLE_MAPS_IOS_API_KEY=AIzaSyCiQF86tjh-K3XKW_JBJjDmMR71l977z-U
PAYSTACK_PUBLIC_KEY=pk_live_808cad3e44ee879630593bfd58a7d39a18631f54
IOS_DIRECTIONS_API_KEY=AIzaSyB2Zc4l6SZgI6xiB_jutW-ilM_cM47pMQA
ANDROID_DIRECTIONS_API_KEY=AIzaSyCiQF86tjh-K3XKW_JBJjDmMR71l977z-U
