RN_API_ENDPOINT_BASE=https://ravr-api.herokuapp.com/api/ravr
#RN_API_ENDPOINT_BASE=http://localhost:8000/api/ravr
RN_GOOGLE_MAPS_IOS_API_KEY=AIzaSyCiQF86tjh-K3XKW_JBJjDmMR71l977z-U
PAYSTACK_PUBLIC_KEY=pk_test_90f8dddc00c2b5461ebb851a739bcb81a017278f
IOS_DIRECTIONS_API_KEY=AIzaSyB2Zc4l6SZgI6xiB_jutW-ilM_cM47pMQA
ANDROID_DIRECTIONS_API_KEY=AIzaSyCiQF86tjh-K3XKW_JBJjDmMR71l977z-U
IOS_CLIENT_ID=477641012037-ll3rm2ef6ugutbaeumvs76mkv881n9qp.apps.googleusercontent.com
CLIENT_ID=556202202237-qgmuop0blhbpfqj20irtcuge413ij7lp.apps.googleusercontent.com
CLOUDINARY_API_KEY=527175657119394
CLOUDINARY_API_SECRET=09EvscioyTsCmD4kRZjsGCCHD_M
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/symple-innovations-company/image/upload
